[metadata]
license_files = LICENSE.txt

# ignore:
# E251 unexpected spaces around keyword / parameter equals
# E501 line too long (85 > 79 characters)
# W504 line break after binary operator
[tool:pytest]
flake8-max-line-length = 119
flake8-ignore = E251 E501 W504